html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 100vh;
	width: 100vw;
}

#accueil {
	position: absolute;
	z-index: 2;
	background: rgba(0, 0, 0, 0.5);
	filter: blur(5px);
	top:0;
	left:0;
	width:0;
	height:0;
}

body > .popup {
	position: absolute;
	z-index: 3;
	background: azure;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:0;
	height:0;
	border: 2px solid rgb(50, 50, 50);
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr 7fr 2fr 1fr;
	grid-template-rows: 1fr 3fr 1fr 5fr 1fr 2fr 1fr;
	align-items: center;
	justify-items: center;

	h3 {
		all:initial;
		grid-row: 2;
		grid-column: 2 / span 2;
		height: 100%;
		width: 100%;
		border: 1px solid blue;
	}

	p {
		all:initial;
		grid-row: 4;
		grid-column: 2 / span 2;
		height: 100%;
		width: 100%;
		border: 1px solid green;
	}

	label {
		all:initial;
		grid-row: 6;
		grid-column: 2;
		position: relative;
		height:90%;
		width:80%;
		top:0vh;
		left:0px;
        transition: .5s;

		display: grid;
		align-content: center;
		padding-left:20px;
		box-sizing: border-box;
		font-size: 1.3rem;
		font-weight: bold;
		color:lightgray;
        user-select: none;
		cursor: url('../../divers/img/curseur_1.ico'), auto;			
	}

	input {
		all:initial;
		grid-row: 6;
		grid-column: 2;
        height:90%;
		width:80%;
		top:0;
		left:0;
        transition: .5s;

        border:none;
		padding-left:20px;
		box-sizing: border-box;
        border-bottom: 2px solid rgb(50, 50, 50);
        background:rgb(160, 160, 160);

		caret-color: rgb(50, 50, 50);
		cursor: url('../../divers/img/curseur_1.ico'), auto;			

        &::placeholder {
            opacity:0;
        }

        &:hover ~ label {
            left:-20px;
			top:-2vh;
        }
                
        &:focus, &:not(:placeholder-shown) {
            transform: scaleX(1.05);
			border-bottom: 2px solid rgb(50, 50, 50);
        }

        &:focus ~ label {
			z-index: -1;
		}

        &:not(:placeholder-shown) ~ label {
			z-index: -1;
		}
	}

	button {
		all:initial;
		grid-row: 6;
		grid-column: 3;
		height: 80%;
		width: 50%;
		border: 1px solid black;
		box-sizing: border-box;

	}
}
