<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Makh</title>

    <meta name="author" content="Nico M">
    <meta name="description" content="Portfolio">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./divers/img/favbibli.ico" />
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
			background: linear-gradient(to left, 
			rgb(228, 243, 243) 0%, 
			rgb(199, 227, 250) 100%);				
			overflow-x: hidden;
        }

        #scene {
            margin: 0;
            padding: 0;
			padding-top: 20px;
			width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: justify;
        }

		@media all and (max-width: 800px) and (min-width: 630px) {
			a {
				width: 175px!important;
				font-size: 1rem!important;
			}
			span {
				font-size: 0.8rem!important;
				line-height: 0.9rem!important;
			}
		}

		@media all and (max-width: 630px) and (min-width: 500px) {
			a {
				width: 150px!important;
				font-size: 0.85rem!important;
			}
			span {
				font-size: 0.75rem!important;
				line-height: 0.75rem!important;
				margin: 16.5px 10px!important;
				height: 40px!important;
			}
		}

		@media all and (max-width: 500px) {
			a {
				width: 125px!important;
				font-size: 0.75rem!important;
			}
			span {
				margin: 13.5px 10px!important;
				height: 46px!important;
				font-size: 0.66rem!important;
				line-height: 0.75rem!important;
			}
		}

        a {
            all: initial;
			display: inline-block;
            width: 275px;
            height: 60px;
            margin-left: 75px;
            padding: 3px;
            cursor: pointer;
            border: 3px solid black;
            background-color:rgb(187, 220, 247);
            border-radius: 10px;
			font-size: 1.25rem;
            margin-bottom: 5px;
            display: grid;
			justify-items: justify;	
			align-content: center;
			flex:none;
			user-select: none;
			transform-origin: center;
			transition: .25s;
		}

        a:hover {
			background-color: rgb(114, 165, 206);
			width:285px;
			height:60px;
		}

        a::before {
            content: '';
            position: absolute;
            left: 20px;
            height: 30px;
            width: 30px;
            background-image: url('https://www.icone-png.com/png/54/54106.png');
            background-size: contain;
            background-repeat: no-repeat;
			transition: .5s;
        }

        a:hover::before {
            transform: scale(2);
        }

		a:hover + span {
			background: linear-gradient(to right, 
				rgb(204, 236, 236) 0%, 
				rgb(100, 180, 180) 100%)!important;			
				font-size: 1rem;
		}

		#scene > div {
			width: calc(100vw - 15px);
			display: flex;
			justify-content: start;
			align-items: start;
		}

		span {
			margin: 18.5px 15px;
			height: 36px;
			padding-left: 10px;
			width:calc(100% - 10px);
			flex:2 1 1;
			box-sizing: border-box;
			border:2px solid black;
			border-radius: 12px;
			display: grid;
			align-content: center;
			font-size: 0;
			line-height: 1rem;
			font-weight: bold;
			color:black;
			transition: .75s;
		}

    </style>

    <div id="scene">
		<div>
			<a href="./conseil/"><strong>Salle du conseil</strong><br>
				Projet fil rouge
			</a>
			<span class="45">Jeu de rôle, présentation de personnages (affichage dynamique)</span>
		</div>
		<div>
			<a href="./ouverture/"><strong>Anim d'introduction</strong><br>
				Full CSS !!!
			</a>
				<span class="95">V3.0 Terminée. Le site derrière n'est qu'un prétexte.</span>
		</div>
		<div>
			<a href="./cofee/"><strong>Quelqu'un veut un café ?</strong><br>
				Spécial stagiaire !
			</a>
			<span class="75">Tasse OK, Soucoupe OK, Animation OK || Manque : Anse, Liquide</span>
		</div>
		<div>
			<a href="./pendu/"><strong>Pendu</strong><br>
				Dictionnaire complet fr
			</a>
				<span class="90">Terminé (Petit bug à modifier : compte qd même un "échec" pour lettre déjà proposée)</span>
		</div>
		<div>
			<a href="./utilisateurs/"><strong>Panneau administrateur</strong><br>
				Placeholder en JS<br>
				Spécial pour formulaires
			</a>
			<span class="35">Terminé. TP Javascript (Customisé). Jolie anim sur les inputs pour un formulaire de contact, connexions, etc..</span>
		</div>
		<div>
			<a href="./todolist/"><strong>TO-DO-LIST</strong><br>
				Pour faire les courses !
			</a>
				<span class="85">V1.0 Terminée. Options en cours : Modifications, highlight, BDD</span>
		</div>
		<div>
			<a href="./kasbrik/"><strong>Casse-briques</strong><br>
				Sans Canvas !
			</a>
			<span class="30">En cours : Position OK, rebonds, OK, calculs OK || Next : Collision</span>
		</div>
		<div>
			<a href="./chronometre/"><strong>Chronomètre</strong><br>
				Petit challenge pour les ms
			</a>
			<span class="90">Terminé. Micro latence sur firefox, parfait sur edge/chrome/Android</span>
		</div>
		<div>
			<a href="./logospherique/"><strong>Logo sphérique</strong><br>
				Icone (Pharma) de menu
			</a>
			<span class="100">Terminé</span>
		</div>
		<div>
			<a href="./Mixeur/"><strong>Mixeur de couleurs</strong><br>
				Test sur les conditions <br>
				multiples (CSS Only)
			</a>
				<span class="60">Calculs terminé. Visuels en cours.</span>
		</div>
		<div>
	        <a href="./sphere/"><strong>Une sphère simple (CSS)</strong><br>
				Petits tests et jeux de lumières
			</a>
				<span class="100">Terminé</span>
		</div>
		<div>
			<a href="./ustou/"><strong>Bienvenue à Ustou !</strong><br>
				Petits tests sur bg-image</a>
				<span class="80">Terminé (PC Uniquement)</span>
		</div>
		<div>
			<a href="./cookies/"><strong>Cookies</strong><br>
				Incrémentation à chaque visite
			</a>
			<span class="100">Terminé</span>
		</div>			
		<div>
			<a href="./rangebars/"><strong>Range bars</strong><br>
				Modifications de style en JS
			</a>
				<span class="100">Quasi terminé. Il faut que je rajoute la modif en temps réel.</span>
		</div>
		<div>
			<a href="./canard/"><strong>Un canard pour Micael</strong><br>
				Nostalgie
			</a>
				<span class="100">Terminé. Canard qui saute ! Ma première Keyframe</span>
		</div>
		<div>		
			<a href="./faerun/"><strong>Carte des Royaumes Oubliés</strong><br>
				Carte interactive</a>
			<span class="15">Début. Projet titanesque (nottament au niveau des données).</span>
		</div>
		<div>
			<a href="./videos/"><strong>Site de prés° vidéos</strong><br>
				Projet de groupe HTML CSS
			</a>
			<span class="50">Abandonné / Terminé (Projet de groupe). Carrousels 3D en pur CSS.</span>
		</div>
    </div>

	<script> 
		const spans = document.getElementsByTagName('span');

		for (let i = 0; i < spans.length; i++) {
			let scaling = spans[i].classList[0];

			spans[i].style.background = 'radial-gradient(circle at left center, rgb(204, 236, 236) 0%, rgb(89, 150, 150)' + 
				Math.trunc((scaling - 1) / 2) + '%, rgb(21, 80, 80) ' + 
				(scaling -1) + '%, rgb(21, 78, 78)' + 
				scaling + '%,	rgb(204, 236, 236)' + 
				scaling + '%,	rgb(204, 236, 236) 100%)';
		}
	</script>

</body>

</html>