html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  overflow-x: hidden;
}

.gap {
  height: 0px;
  width: 30px;
}

#scene {
  min-height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top left, rgb(75, 125, 255), rgb(125, 125, 255), rgb(125, 75, 255));
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 25vh 1fr;
  align-content: flex-start;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

#ajoutBar {
  grid-column: 1 span/3;
  grid-row: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
#ajoutBar #ajout {
  all: initial;
  padding: 5px;
  flex: 0.1 1 auto;
  height: 30px;
  width: 10vw;
  border-radius: 15px;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: rgb(200, 200, 255);
  color: black;
}
#ajoutBar #add {
  all: initial;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid black;
  display: grid;
  place-content: center;
  font-size: 1.75em;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(100, 100, 200);
}
#ajoutBar #add:hover {
  background-color: rgb(200, 200, 255);
}

#task {
  grid-column: 2;
  grid-row: 2;
  min-height: calc(75vh - 30px);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
#task div {
  flex: 0 1 auto;
  width: 100%;
  min-height: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 0.15fr 1fr;
  place-content: center;
  overflow: hidden;
}
#task div span {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-start;
  flex: 2 1 max-content;
  min-height: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: rgb(200, 200, 255);
  border-radius: 15px;
  margin: 0;
  padding-left: 5px;
  padding-right: 10px;
  display: grid;
  align-content: center;
  font-size: 1em;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
  transition: all 2s;
}
#task div button {
  all: initial;
  grid-column: 3;
  grid-row: 1;
  justify-self: flex-end;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex: 0 0 auto;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid black;
  font-weight: bold;
  cursor: pointer;
  transform: rotate(45deg);
  font-size: 2em;
  background-color: rgb(100, 100, 200);
  display: grid;
  place-content: center;
  transition: all 2s;
}
#task div button:hover {
  background-color: rgb(200, 200, 255);
}

@media all and (max-width: 460px) {
  #ajoutBar {
    flex-direction: column !important;
    justify-content: center !important;
  }
  #ajoutBar #ajout {
    width: 50vw !important;
    max-height: 30px;
    margin-bottom: 5px;
  }
  #ajoutBar .gap {
    display: none;
  }
  #ajoutBar #add {
    justify-self: center !important;
    max-height: 20px !important;
    max-width: 20px !important;
  }
  #task div {
    grid-template-columns: 0.5fr 3fr 0.25fr 0.5fr !important;
  }
  #task button {
    margin-left: 5px !important;
    max-height: 20px !important;
    max-width: 20px !important;
  }
}
@media all and (min-width: 450px) and (max-width: 600px) {
  #ajoutBar #ajout {
    width: 40vw !important;
    max-height: 30px;
  }
  #task div {
    grid-template-columns: 0.5fr 4fr 0.5fr 0.5fr !important;
  }
}
@media all and (min-width: 600px) and (max-width: 1000px) {
  #ajoutBar #ajout {
    width: 30vw !important;
    max-height: 30px;
  }
  #task div {
    grid-template-columns: 0.75fr 2fr 0.33fr 0.75fr !important;
  }
}
@media all and (min-width: 1000px) and (max-width: 1400px) {
  #ajoutBar #ajout {
    width: 10vw !important;
    max-height: 30px;
  }
  #task div {
    grid-template-columns: 2fr 2fr 0.25fr 2fr !important;
  }
}/*# sourceMappingURL=style.css.map */