html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body {
    min-height: 100vh;
    height: fit-content;
    width:100vw;
    overflow-x: hidden;

}

.gap {
    height:0px;
    width: 30px;
}

#scene {
    min-height: 100vh;
    width:100vw;
    background-image:linear-gradient(to top left, rgb(75, 125, 255), rgb(125, 125, 255), rgb(125, 75, 255));
    display: grid;
    grid-template-columns:10% 80% 10%;
    grid-template-rows:25vh 1fr;
    align-content: flex-start;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;

}

#ajoutBar {
    grid-column: 1 span/3;
    grid-row:1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;

    #ajout {
        all: initial;
        padding:5px;
        flex: .1 1 auto;
        height:30px;
        width: 10vw;
        border-radius: 15px;
        box-sizing: border-box;
        border: 2px solid black;
        background-color: rgb(200, 200, 255);
        color:black;
    }
    // #ajout:hover {
    // }

    #add {
        all:initial;
        user-select: none;        
        flex:none;
        height:30px;
        width: 30px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px solid black;
        display: grid;
        place-content: center;
        font-size: 1.75em;
        font-weight: bold;
        cursor:pointer;
        background-color: rgb(100, 100, 200);
    }
    #add:hover {
        background-color: rgb(200, 200, 255);
    }
}

#task {
    grid-column: 2;
    grid-row:2;
    min-height:calc(75vh - 30px);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;

    div {
        flex:0 1 auto;
        width :100%;
        min-height: 30px;
        height: fit-content;
        margin:0;
        padding:0;
        margin-bottom: 5px;
        display:grid;
        grid-template-rows:100%;
        grid-template-columns: 1fr 1fr .15fr 1fr;
        place-content:center;
        overflow: hidden;

        span {
            grid-column: 2;
            grid-row:1;
            justify-self: flex-start;

            flex:2 1 max-content;
            min-height: 30px;
            height: fit-content;
            min-width: fit-content;
            width:100%;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(200, 200, 255);
            border-radius: 15px;
            margin: 0;
            padding-left:5px;
            padding-right: 10px;
            display: grid;
            align-content: center;
            font-size:1em;
            word-break: break-all;
            white-space:normal;
            overflow:hidden;
            transition: all 2s;

        }

        button {        
            all:initial;
            grid-column: 3;
            grid-row:1;
            justify-self: flex-end;
            user-select: none;        
            flex:0 0 auto;
            height:30px;
            width: 30px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid black;
            font-weight: bold;
            cursor:pointer;
            transform: rotate(45deg);
            font-size: 2em;
            background-color: rgb(100, 100, 200);
            display: grid;
            place-content: center;
            transition: all 2s;
        }
        button:hover {
            background-color: rgb(200, 200, 255);
        }
    }
}

@media all and (max-width: 460px) {
    #ajoutBar {
        flex-direction: column!important;
        justify-content: center!important;

        #ajout {
            width: 50vw!important;
            max-height:30px;
            margin-bottom: 5px;
        }

        .gap {
            display: none;
        }

        #add {
            justify-self:center!important;
            max-height:20px!important;
            max-width: 20px!important;
        }
    }

    #task {
        div {
            grid-template-columns: .5fr 3fr .25fr .5fr!important;
        }

        button {   
            margin-left:5px!important;
            max-height:20px!important;
            max-width: 20px!important;
        }   
    }    
}

@media all and (min-width: 450px) and (max-width: 600px) {
    #ajoutBar {
        #ajout {
            width: 40vw!important;
            max-height:30px;
        }
    }

    #task {
        div {
            grid-template-columns: .5fr 4fr .5fr .5fr!important;
        }
    }    
}

@media all and (min-width: 600px) and (max-width: 1000px) {
    #ajoutBar {
        #ajout {
            width: 30vw!important;
            max-height:30px;
        }
    }

    #task {
        div {
            grid-template-columns: .75fr 2fr .33fr .75fr!important;
        }
    }    
}

@media all and (min-width: 1000px) and (max-width: 1400px) {
    #ajoutBar {
        #ajout {
            width: 10vw!important;
            max-height:30px;
        }
    }

    #task {
        div {
            grid-template-columns: 2fr 2fr .25fr 2fr!important;
        }
    }    
}


